platform = Android

deviceName= Xiami redmi
udid= 849ac6439804
platformName= Android
platformVersion= 7.0
appPackage= com.amazon.mShop.android.shopping
appActivity =com.amazon.mShop.home.web.MShopWebGatewayActivity
autoGrantPermissions= true

